<?xml version="1.0" encoding="UTF-8"?>
<data>
  <table>HOTEL_ACCOUNTS</table>
  <row>
    <SITENUMBER>buhkhh10r6</SITENUMBER>
    <ACCOUNTNUMBER></ACCOUNTNUMBER>
    <NUMBER></NUMBER>
    <IDACCOUNT></IDACCOUNT>
    <CR></CR>
    <IDHOTEL>1</IDHOTEL>
    <IDPERSON>0</IDPERSON>
    <FIO>Шинкаренко Игорь Вячеславович</FIO>
    <BIRTHDATE></BIRTHDATE>
    <BIRTHPLACE></BIRTHPLACE>
    <IDGUESTTYPE>9</IDGUESTTYPE>
    <CHECKIN>22.05.2019</CHECKIN>
    <CHECKOUT>25.05.2019</CHECKOUT>
    <MEN>1</MEN>
    <CHILDREN>0</CHILDREN>
    <IDTYPEROOM>153</IDTYPEROOM>
    <IDROOM>284</IDROOM>
    <IDRATEPLAN>169</IDRATEPLAN>
    <ISHIDERATE>0</ISHIDERATE>
    <CONTACT>Шинкаренко Игорь Вячеславович</CONTACT>
    <IDKA>0</IDKA>
    <IDTA>0</IDTA>
    <IDFIRM>3</IDFIRM>
    <IDCOUNTRY>54</IDCOUNTRY>
    <IDCITY></IDCITY>
    <ADDRESS></ADDRESS>
    <EMAIL>7259934@mail.ru</EMAIL>
    <COMMENT></COMMENT>
    <PHONE>89128949291</PHONE>
    <IDWARRANTY>15</IDWARRANTY>
    <IDSOURCE>10</IDSOURCE>
    <CAR></CAR>
    <IDGEO>9</IDGEO>
    <IDLANGUAGE></IDLANGUAGE>
    <IDAIM></IDAIM>
    <ISNC>1</ISNC>
    <ISPAIDCOMM>0</ISPAIDCOMM>
    <PROCCOMM>0.0</PROCCOMM>
    <IDGROUP>0</IDGROUP>
    <ISTAX>0</ISTAX>
    <IDSTATUS>14</IDSTATUS>
    <IDDENIAL>0</IDDENIAL>
    <IDCANCELLATION>0</IDCANCELLATION>
    <ISCONFIRMATLON></ISCONFIRMATLON>
    <LOGINCREATE></LOGINCREATE>
    <DATECHANGE>19.04.2019 12:10</DATECHANGE>
    <LOGINCHANGE></LOGINCHANGE>
    <BALANCE></BALANCE>
    <IDOWNER></IDOWNER>
    <IDINOWNER></IDINOWNER>
    <RECORDCOLOR></RECORDCOLOR>
    <RECORDFONT></RECORDFONT>
    <STATUS>0</STATUS>
    <DATECREATE>19.04.2019 12:10</DATECREATE>
    <CITY></CITY>
    <SMALLCHILDREN>0</SMALLCHILDREN>
    <WARRANTYDATE></WARRANTYDATE>
    <IDVIPCUSTOMER>0</IDVIPCUSTOMER>
    <IDMANAGER></IDMANAGER>
    <PRIORITET></PRIORITET>
    <ISSHAREROOM>0</ISSHAREROOM>
    <BEDS></BEDS>
    <CHILDREN2>0</CHILDREN2>
    <IDACCOUNTSHAREROOM>0</IDACCOUNTSHAREROOM>
    <KINDSHAREROOM></KINDSHAREROOM>
    <IDSUBJECT>0</IDSUBJECT>
    <VOUCHER></VOUCHER>
    <ISSPECIALRATE>0</ISSPECIALRATE>
    <SPECIALRATE>0</SPECIALRATE>
    <IDGROUPTYPEROOM></IDGROUPTYPEROOM>
    <IDMENUKIND>0</IDMENUKIND>
    <CRCHANNEL></CRCHANNEL>
    <ANCILLARY></ANCILLARY>
  </row>
</data>
